# \u914D\u7F6E\u65E0\u4EFB\u4F55\u6548\u679C\uFF0C\u53EA\u662F\u4E3A\u4E86\u68C0\u6D4BDirectSchedulerFactory\u529F\u80FD
org.quartz.threadPool.threadCount=15
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore