org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.threadPool.threadCount=10
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.dataSource=quartzdemo
org.quartz.dataSource.quartzdemo.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzdemo.URL=jdbc:mysql:///task_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
org.quartz.dataSource.quartzdemo.user=your-own-db-username
org.quartz.dataSource.quartzdemo.password=your-own-db-password
org.quartz.dataSource.quartzdemo.maxConnections=12
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u96C6\u7FA4\u914D\u7F6E
org.quartz.jobStore.isClustered=true
org.quartz.scheduler.instanceId=AUTO